<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeliculasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CPostal" Type="int" />
    <Property Name="PaginaWeb" Type="nvarchar" MaxLength="50" />
    <Property Name="Imagen_Cliente" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Distribuidoras">
    <Key>
      <PropertyRef Name="IdDistribuidor" />
    </Key>
    <Property Name="IdDistribuidor" Type="int" Nullable="false" />
    <Property Name="Distribuidor" Type="nvarchar" MaxLength="50" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="PaginaWeb" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefono" Type="int" />
    <Property Name="Contacto" Type="nvarchar" MaxLength="50" />
    <Property Name="Logo" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Generos">
    <Key>
      <PropertyRef Name="IdGenero" />
    </Key>
    <Property Name="IdGenero" Type="int" Nullable="false" />
    <Property Name="Genero" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Nacionalidad">
    <Key>
      <PropertyRef Name="IdNacionalidad" />
    </Key>
    <Property Name="IdNacionalidad" Type="int" Nullable="false" />
    <Property Name="Nacionalidad" Type="nvarchar" MaxLength="50" />
    <Property Name="Bandera" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Peliculas">
    <Key>
      <PropertyRef Name="IdPelicula" />
    </Key>
    <Property Name="IdPelicula" Type="int" Nullable="false" />
    <Property Name="IdDistribuidor" Type="int" />
    <Property Name="IdGenero" Type="int" />
    <Property Name="Titulo" Type="nvarchar" MaxLength="255" />
    <Property Name="IdNacionalidad" Type="int" />
    <Property Name="Argumento" Type="nvarchar(max)" />
    <Property Name="Foto" Type="nvarchar" MaxLength="50" />
    <Property Name="Fecha_Estreno" Type="datetime" />
    <Property Name="Actores" Type="nvarchar(max)" />
    <Property Name="Director" Type="nvarchar" MaxLength="50" />
    <Property Name="Duracion" Type="int" />
    <Property Name="Precio" Type="smallint" />
    <Property Name="YouTube" Type="nvarchar" MaxLength="255" />
    <Property Name="EnlaceVideo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="PeliculasModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distribuidoras" EntityType="Self.Distribuidoras" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Generos" EntityType="Self.Generos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Nacionalidad" EntityType="Self.Nacionalidad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Peliculas" EntityType="Self.Peliculas" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>